<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				fontFamily="SimSun"
				creationComplete="init(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import managers.SHistoryManager;

			protected function init(event : FlexEvent) : void
			{

			}

			override public function set data(value : Object) : void
			{
				super.data = value;
				if (value == null)
					return;
				switch (value.type)
				{
					case SHistoryManager.MOVE:
						text.text = "移动组件";
						break;
					case SHistoryManager.ADD:
						text.text = "添加组件";
						break;
					case SHistoryManager.DEL:
						text.text = "删除组件";
						break;
					case SHistoryManager.SELECT:
						text.text = "选中组件";
						break;
					case SHistoryManager.INDEX:
						text.text = "更换组件层级";
						break;
				}
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Label id="text"/>

</s:ItemRenderer>
