<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="310"
			   height="160"
			   title="新建界面"
			   creationComplete="init(event)"
			   close="closeHandler(event)">
	<fx:Script>
		<![CDATA[
			import view.component.CLayerView;
			import mx.collections.ArrayCollection;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.validators.Validator;

			import core.Config;
			import manager.EventManager;
			import core.data.ViewConfig;

			private var validatorArr : Array;

			protected function init(event : FlexEvent) : void
			{
				x = (Config.stage.stageWidth - width) * .5;
				y = (Config.stage.stageHeight - height) * .5;

				validatorArr = [];
				validatorArr.push(mapName_v);
				validatorArr.push(tileWidthText_v);
				validatorArr.push(tileHeightText_v);

				comBox_extends.textInput.editable = false;
				var xmllist : XMLList = Config.getXmlByType("extends")[0].field;
				var dataList : Array = [];
				for each (var xml : XML in xmllist)
				{
					dataList.push({type: xml.@name.toString().split(".").pop(), extends_name: xml.@name.toString()});
				}
				comBox_extends.dataProvider = new ArrayCollection(dataList);
				comBox_extends.selectedIndex = 0;
			}

			protected function closeHandler(event : CloseEvent = null) : void
			{
				PopUpManager.removePopUp(this);
			}

			protected function newSceneBtn_clickHandler(event : MouseEvent) : void
			{
				var vrs : Array = Validator.validateAll(validatorArr);

				if (vrs.length != 0)
					return;
				var data : ViewConfig = new ViewConfig();
				data.class_name = mapFileName.text;
				data.width = int(tileWidthText.text);
				data.height = int(tileHeightText.text);
				data.extends_name = comBox_extends.selectedItem.extends_name;
				var urlDirectory : String = Config.url_project + "\\" + comBox_extends.selectedItem.type.toLocaleLowerCase();
				var file : File = new File(urlDirectory);
				if (!file.exists)
					file.createDirectory();
				file = new File(urlDirectory + "\\" + mapFileName.text + ".ui");
				if (file.exists)
				{
					Config.alert("界面已经存在了！");
					return;
				}
				CLayerView.getInstance().removeAll();
				CLayerView.getInstance().addLayer();
				Config.view = data;
				EventManager.getInstance().dispatch(EventManager.SAVE_VIEW);
				EventManager.getInstance().dispatch(EventManager.SHOW_VIEW_TREE);
				EventManager.getInstance().dispatch(EventManager.SHOW_VIEW);
				closeHandler();
			}
		]]>
	</fx:Script>

	<fx:Declarations>
		<mx:StringValidator id="mapName_v"
							source="{mapFileName}"
							property="text"
							requiredFieldError="场景名不能为空"
							triggerEvent="focusOut"/>
		<mx:NumberValidator id="tileWidthText_v"
							source="{tileWidthText}"
							property="text"
							domain="int"
							invalidCharError="输入无效的字符"/>
		<mx:NumberValidator id="tileHeightText_v"
							source="{tileHeightText}"
							property="text"
							domain="int"
							invalidCharError="输入无效的字符"/>
	</fx:Declarations>

	<s:VGroup paddingLeft="20"
			  paddingTop="10">
		<s:HGroup>
			<s:Label text="界面名称"
					 fontSize="13"
					 paddingTop="4"/>
			<s:TextInput fontSize="13"
						 width="200"
						 maxChars="30"
						 id="mapFileName"/>
		</s:HGroup>
		<s:HGroup>
			<s:Label text="继承类："
					 fontSize="13"
					 paddingTop="4"/>
			<s:ComboBox fontSize="13"
						width="200"
						maxChars="16"
						id="comBox_extends"
						labelField="type"/>
		</s:HGroup>
		<s:HGroup gap="60">
			<s:HGroup>
				<s:Label text="宽 度"
						 fontSize="13"
						 paddingTop="4"/>
				<s:TextInput width="65"
							 maxChars="3"
							 fontSize="13"
							 text="960"
							 id="tileWidthText"/>
			</s:HGroup>
			<s:HGroup>
				<s:Label text="高 度"
						 fontSize="13"
						 paddingTop="4"/>
				<s:TextInput width="65"
							 maxChars="3"
							 fontSize="13"
							 text="640"
							 id="tileHeightText"/>
			</s:HGroup>

		</s:HGroup>
		<s:HGroup gap="100">
			<s:Button id="newSceneBtn"
					  width="80"
					  label="新建"
					  click="newSceneBtn_clickHandler(event)"
					  fontSize="12"/>
			<s:Button id="closeWindowBtn"
					  label="取消"
					  width="80"
					  fontSize="12"
					  click="closeHandler()"/>
		</s:HGroup>
	</s:VGroup>
</s:TitleWindow>
