<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 title="图层"
		 creationComplete="init(event)">
	<fx:Script>
		<![CDATA[
			import view.component.CLayerView;
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;

			import spark.components.VGroup;

			import manager.EventManager;
			import core.ExEvent;
			import core.data.LayerData;


			private var layer : CLayerView;

			protected function init(event : FlexEvent) : void
			{
				layer = CLayerView.getInstance();
				var group : VGroup = new VGroup();
				group.addElement(m_group);
				controlBarContent = [group];
				controlBarVisible = true;
				EventManager.addListener(EventManager.UPDATE_LAYER, onUpdate);
			}

			protected function onUpdate(evt : ExEvent) : void
			{
				var array : Array = [].concat(layer.list_layer);
				array.sortOn("index", Array.DESCENDING);
				list.dataProvider = new ArrayCollection(array);
				list.selectedItem = layer.cur_layer;
			}

			protected function btn_create_clickHandler(event : MouseEvent) : void
			{
				var layerData : LayerData = layer.addLayer();
				layer.selectItem = layerData;
			}


			protected function btn_delete_clickHandler(event : MouseEvent) : void
			{
				layer.removeLayer();
			}

			protected function itemClick(event : Event) : void
			{
				if (list.selectedItem != layer.cur_layer)
					layer.selectItem = list.selectedItem;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:List id="list"
			width="100%"
			height="100%"
			labelField="name"
			itemRenderer="view.LayerRender"
			click="itemClick(event)"/>
	<s:HGroup id="m_group">
		<s:Button label="建"
				  width="35"
				  id="btn_create"
				  click="btn_create_clickHandler(event)"/>
		<s:Button label="删"
				  width="35"
				  id="btn_delete"
				  click="btn_delete_clickHandler(event)"/>
	</s:HGroup>
</s:Panel>
