<?xml version="1.0" encoding="utf-8"?>
<mx:MenuBar xmlns:fx="http://ns.adobe.com/mxml/2009"
			xmlns:s="library://ns.adobe.com/flex/spark"
			xmlns:mx="library://ns.adobe.com/flex/mx"
			dataProvider="{menuBarCollection}"
			labelField="@label"
			addedToStage="init(event)"
			itemClick="menubar1_itemClickHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.collections.XMLListCollection;
			import mx.events.MenuEvent;
			
			import core.MenuController;

			[Bindable]
			private var menuBarCollection : XMLListCollection;

			protected function init(event : Event) : void
			{
				menuBarCollection = new XMLListCollection(MenuController.getInstance().menubarXML);
			}

			protected function menubar1_itemClickHandler(event : MenuEvent) : void
			{
				MenuController.getInstance().itemClickHandler(event);
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
</mx:MenuBar>
