<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 title="属性"
		 xmlns:view="view.*"
		 fontFamily="SimSun"
		 creationComplete="init(event)">
	<fx:Script>
		<![CDATA[
			import flash.utils.Dictionary;

			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.events.IndexChangedEvent;
			import mx.events.ItemClickEvent;

			import core.SEvent;

			import manager.SEventManager;






			[Bindable]
			public var STATE_ARRAY : Array = ["属性", "历史记录"];
			private var dic : Dictionary = new Dictionary();
			private var list_histroy : Array;
			private var min_x : int = int.MAX_VALUE;
			private var min_y : int = int.MAX_VALUE;

			protected function init(event : FlexEvent) : void
			{
				SEventManager.addListener(SEventManager.UPDATE_FIELD, onUpdateView);
				SEventManager.addListener(SEventManager.UPDATE_HISTORY, onUpdateHistroy);
				tabBar_itemClickHandler();
			}

			private function onUpdateHistroy(evt : SEvent) : void
			{
				list_histroy = evt.data as Array;
				accordion_changeHandler(null);
			}

			private function onUpdateView(evt : SEvent) : void
			{
			}

			protected function accordion_changeHandler(event : IndexChangedEvent) : void
			{
				if (box_history == null)
					return;
				if (list_histroy)
					box_history.dataProvider = new ArrayCollection(list_histroy);
				else
					box_history.dataProvider = null;
			}

			protected function tabBar_itemClickHandler(event : ItemClickEvent = null) : void
			{
				box_history.visible = tabBar.selectedIndex == 1;
				accordion.visible = tabBar.selectedIndex == 0;
			}

			private function updateAllComponent(field : String, value : int) : void
			{
//				var len : int, i : int;
//				len = select_list.length;
//				for (i = 0; i < len; i++)
//				{
//					select_list[i][field] += value;
//					select_list[i].data.refresh();
//				}
			}


			protected function box_history_clickHandler(event : MouseEvent) : void
			{
				trace(box_history.selectedItem)
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>

	<mx:TabBar id="tabBar"
			   tabWidth="80"
			   itemClick="tabBar_itemClickHandler(event)">
		<mx:dataProvider>{STATE_ARRAY}</mx:dataProvider>
	</mx:TabBar>

	<s:List y="{tabBar.height}"
			color="0xffffff"
			width="100%"
			height="100%"
			id="box_history"
			itemRenderer="view.item.SItemHistory"
			click="box_history_clickHandler(event)"/>
	<mx:Accordion y="{tabBar.height}"
				  id="accordion"
				  color="0xffffff"
				  width="100%"
				  height="75%"
				  change="accordion_changeHandler(event)">
		<mx:VBox id="box"
				 label="常用属性">
		</mx:VBox>
	</mx:Accordion>

	<view:SViewLayer id="layer"
					 width="100%"
					 height="25%"
					 y="{accordion.height}"/>
</s:Panel>
