<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 title="图层"
		 fontFamily="SimSun"
		 creationComplete="init(event)">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;

			import spark.components.VGroup;

			import core.SEvent;

			import managers.SEventManager;

			import view.component.SLayer;
			import view.component.SView;






			private var mCurrView : SView;

			protected function init(event : FlexEvent) : void
			{
				var group : VGroup = new VGroup();
				group.addElement(m_group);
				controlBarContent = [group];
				controlBarVisible = true;
				btn_delete.enabled = btn_create.enabled = false;
				SEventManager.addListener(SEventManager.UPDATE_VIEW, onUpdate);
			}

			protected function onUpdate(evt : SEvent = null) : void
			{
				if (evt)
					mCurrView = evt.data as SView;
				btn_delete.enabled = btn_create.enabled = true;
				list.dataProvider = new ArrayCollection(changeToArray(mCurrView.getLayers()));
				list.selectedItem = mCurrView.curLayer;
			}

			private function changeToArray(list : Vector.<SLayer>) : Array
			{
				var len : int = list.length;
				var array : Array = [];
				for (var i : int = len - 1; i >= 0; i--)
				{
					array.push(list[i]);
				}
				return array;
			}

			protected function btn_create_clickHandler(event : MouseEvent) : void
			{
				var layer : SLayer = mCurrView.addLayer();
				mCurrView.selectLayer = layer;
				onUpdate();
			}


			protected function btn_delete_clickHandler(event : MouseEvent) : void
			{
				if (!mCurrView || mCurrView.numChildren == 1)
					return;
				mCurrView.removeLayer(mCurrView.curLayer);
				var selectedIndex : int = list.selectedIndex - 1;
				selectedIndex = selectedIndex < 0 ? 0 : selectedIndex;
				mCurrView.selectLayerIndex = selectedIndex;
				onUpdate();
			}

			protected function itemClick(event : Event) : void
			{
				if (!mCurrView)
					return;
				mCurrView.selectLayer = list.selectedItem;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:List id="list"
			width="100%"
			height="100%"
			labelField="name"
			itemRenderer="view.item.SItemLayer"
			click="itemClick(event)"/>
	<s:HGroup id="m_group">
		<s:Button label="建"
				  width="35"
				  id="btn_create"
				  click="btn_create_clickHandler(event)"/>
		<s:Button label="删"
				  width="35"
				  id="btn_delete"
				  click="btn_delete_clickHandler(event)"/>
	</s:HGroup>
</s:Panel>
