<?xml version="1.0" encoding="utf-8"?>
<window:SWindowBase xmlns:fx="http://ns.adobe.com/mxml/2009"
					xmlns:s="library://ns.adobe.com/flex/spark"
					xmlns:mx="library://ns.adobe.com/flex/mx"
					width="310"
					height="190"
					title="新建界面"
					xmlns:window="view.window.*">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.validators.Validator;
			
			import core.Config;
			
			import manager.SEventManager;
			
			import view.component.SView;
			private var validatorArr : Array;

			protected override function init() : void
			{
				validatorArr = [];
				validatorArr.push(validatorMapName);
				validatorArr.push(validatorTileWidthText);
				validatorArr.push(validatorTileHeightText);

				comBox_extends.textInput.editable = false;
				var xmllist : XMLList = Config.getXmlByType("extends")[0].field;
				var dataList : Array = [];
				for each (var xml : XML in xmllist)
				{
					dataList.push({type: xml.@name.toString().split(".").pop(), nameExtends: xml.@name.toString()});
				}
				comBox_extends.dataProvider = new ArrayCollection(dataList);
				comBox_extends.selectedIndex = 0;
			}

			protected function newSceneBtn_clickHandler(event : MouseEvent) : void
			{
				var vrs : Array = Validator.validateAll(validatorArr);

				if (vrs.length != 0)
					return;
				var uiObject : SView = new SView();
				uiObject.className = txt_mapname.text;
				uiObject.width = int(txt_tileWidth.text);
				uiObject.height = int(txt_tileHeight.text);
				uiObject.extendsName = comBox_extends.selectedItem.nameExtends;
				uiObject.packageName = txt_packname.text;
				var file : File = new File(Config.projectUrl + txt_packname.text);
				//如果不存在。则创建
				!file.exists && file.createDirectory();
				file = new File(uiObject.nativeUrl);
				if (file.exists)
				{
					Config.alert("界面已经存在了！");
					return;
				}
				//设置当前ui
				Config.setCurrentUI(uiObject);
				//保存
				SEventManager.dispatch(SEventManager.SAVE_VIEW);
				SEventManager.dispatch(SEventManager.SHOW_VIEW_TREE);
				onCloseHandler();
			}
		]]>

	</fx:Script>

	<fx:Style>
		.errorTip{ fontSize:12px;}
	</fx:Style>

	<fx:Declarations>
		<mx:StringValidator id="validatorMapName"
							source="{txt_mapname}"
							property="text"
							requiredFieldError="场景名不能为空"
							triggerEvent="focusOut"/>
		<mx:NumberValidator id="validatorTileWidthText"
							source="{txt_tileWidth}"
							property="text"
							domain="int"
							invalidCharError="输入无效的字符"/>
		<mx:NumberValidator id="validatorTileHeightText"
							source="{txt_tileHeight}"
							property="text"
							domain="int"
							invalidCharError="输入无效的字符"/>
	</fx:Declarations>

	<s:VGroup paddingLeft="20"
			  paddingTop="10">
		<s:HGroup>
			<s:Label text="界面名称"
					 fontSize="13"
					 paddingTop="4"/>
			<s:TextInput fontSize="13"
						 width="200"
						 maxChars="30"
						 id="txt_mapname"/>
		</s:HGroup>
		<s:HGroup>
			<s:Label text="包名称："
					 fontSize="13"
					 paddingTop="4"/>
			<s:TextInput fontSize="13"
						 width="200"
						 maxChars="30"
						 id="txt_packname"/>
		</s:HGroup>
		<s:HGroup>
			<s:Label text="继承类："
					 fontSize="13"
					 paddingTop="4"/>
			<s:ComboBox fontSize="13"
						width="200"
						maxChars="16"
						id="comBox_extends"
						labelField="type"/>
		</s:HGroup>
		<s:HGroup gap="60">
			<s:HGroup>
				<s:Label text="宽 度"
						 fontSize="13"
						 paddingTop="4"/>
				<s:TextInput width="65"
							 maxChars="3"
							 fontSize="13"
							 text="960"
							 id="txt_tileWidth"/>
			</s:HGroup>
			<s:HGroup>
				<s:Label text="高 度"
						 fontSize="13"
						 paddingTop="4"/>
				<s:TextInput width="65"
							 maxChars="3"
							 fontSize="13"
							 text="640"
							 id="txt_tileHeight"/>
			</s:HGroup>

		</s:HGroup>
		<s:HGroup gap="100">
			<s:Button id="btn_newScene"
					  width="80"
					  label="新建"
					  color="0xffff00"
					  click="newSceneBtn_clickHandler(event)"
					  fontSize="12"/>
			<s:Button id="closeWindowBtn"
					  label="取消"
					  width="80"
					  fontSize="12"
					  click="onCloseHandler()"/>
		</s:HGroup>
	</s:VGroup>
</window:SWindowBase>
