<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   creationComplete="init(event)"
					   xmlns:view="view.*"
					   fontFamily="SimSun"
					   width="100%"
					   height="100%"
					   tabChildren="false">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;

			import core.Config;
			import core.SMenuController;

			import managers.SEventManager;

			protected function init(event : FlexEvent) : void
			{
				maximize();
				this.addEventListener(flash.events.Event.ADDED_TO_STAGE, onAddToStage);
			}

			private function onAddToStage(evt : flash.events.Event) : void
			{
				SEventManager.getInstance().init();
				SMenuController.getInstance().init(this.nativeWindow);
				stage.align = StageAlign.TOP_LEFT;
				stage.scaleMode = StageScaleMode.NO_SCALE;
				stage.frameRate = 24;
				Config.layer = this;
				Config.init(stage);
			}
		]]>
	</fx:Script>
	<fx:Declarations>
	</fx:Declarations>

	<view:SViewController id="view_controll"
						  x="{view_left.width}"
						  height="100%"
						  width="73%"/>
	<view:SViewInfomation id="view_left"
						  color="0xffffff"
						  width="14%"
						  height="100%"/>
	<view:SViewField x="{view_controll.x+view_controll.width}"
					 width="13%"
					 height="100%"/>
</s:WindowedApplication>
